<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <label for="search">Search Channel ID or name</label>
        <input type="text" id="search" placeholder="Search...">
        <p id="channel-count">Channels saved: </p> <!-- New element for channel count -->
        <div class="results-container">
            <p id="results-text">Results for: </p>
            <div class="results-bar"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>